# Main categories
# Note: We rely on main category number mod 1000 in newad_dhtml.js
*.*.cat.1000.name=Imóveis
*.*.cat.1000.level=0

*.*.cat.2000.name=Veículos e barcos
*.*.cat.2000.level=0
*.*.cat.2000.break=space

*.*.cat.3000.name=Eletrônicos e celulares
*.*.cat.3000.level=0
*.*.cat.3000.break=col
*.*.cat.3000.afs_name=eletrônicos e celulares

*.*.cat.5000.name=Para a sua casa
*.*.cat.5000.level=0
*.*.cat.5000.break=col
*.*.cat.5000.afs_name=para sua casa

*.*.cat.6000.name=Esportes
*.*.cat.6000.level=0
*.*.cat.6000.break=space
*.*.cat.6000.afs_name=esportes

*.*.cat.7000.name=Empregos e negócios
*.*.cat.7000.level=0
*.*.cat.7000.break=space
*.*.cat.7000.afs_name=empregos e negócios

*.*.cat.8000.name=Moda e beleza
*.*.cat.8000.level=0
*.*.cat.8000.break=space
*.*.cat.8000.afs_name=beleza

*.*.cat.9000.name=Bebês e crianças
*.*.cat.9000.level=0
*.*.cat.9000.break=space
*.*.cat.9000.afs_name=bebês

*.*.cat.10000.name=Animais e acessórios
*.*.cat.10000.level=0
*.*.cat.10000.break=space
*.*.cat.10000.afs_name=animais

*.*.cat.11000.name=Música e hobbies
*.*.cat.11000.level=0
*.*.cat.11000.break=space
*.*.cat.11000.afs_name=música e hobbies

# Categoria: Imóveis
*.*.cat.1020.name=Apartamentos
*.*.cat.1020.level=1
*.*.cat.1020.parent=1000
*.*.cat.1020.subtype=apartment_type
*.*.cat.1020.leaf=1

*.*.cat.1040.name=Casas
*.*.cat.1040.level=1
*.*.cat.1040.parent=1000
*.*.cat.1040.subtype=home_type
*.*.cat.1040.leaf=1

*.*.cat.1060.name=Aluguel de quartos
*.*.cat.1060.breadcrumb_name=Quartos
*.*.cat.1060.level=1
*.*.cat.1060.parent=1000
*.*.cat.1060.leaf=1

*.*.cat.1080.name=Temporada
*.*.cat.1080.level=1
*.*.cat.1080.parent=1000
*.*.cat.1080.leaf=1
*.*.cat.1080.is_rent=1
*.*.cat.1080.subtype=season_type

*.*.cat.1100.name=Terrenos, sítios e fazendas
*.*.cat.1100.level=1
*.*.cat.1100.parent=1000
*.*.cat.1100.leaf=1

*.*.cat.1120.name=Lojas, salas e outros
*.*.cat.1120.level=1
*.*.cat.1120.parent=1000
*.*.cat.1120.leaf=1

*.*.cat.1140.name=Lançamentos
*.*.cat.1140.level=1
*.*.cat.1140.parent=1000
*.*.cat.1140.subtype=re_release_type
*.*.cat.1140.leaf=1

# Categoria: Veículos
*.*.cat.2020.name=Carros
*.*.cat.2020.level=1
*.*.cat.2020.parent=2000
*.*.cat.2020.leaf=1

*.*.cat.2040.name=Caminhões, ônibus e vans
*.*.cat.2040.level=1
*.*.cat.2040.parent=2000
*.*.cat.2040.leaf=1

*.*.cat.2060.name=Motos
*.*.cat.2060.level=1
*.*.cat.2060.parent=2000
*.*.cat.2060.leaf=1

*.*.cat.2080.name=Barcos, lanchas e aviões
*.*.cat.2080.level=1
*.*.cat.2080.parent=2000
*.*.cat.2080.leaf=1

*.*.cat.2100.name=Peças e acessórios
*.*.cat.2100.level=1
*.*.cat.2100.parent=2000
*.*.cat.2100.leaf=1
*.*.cat.2100.afs_name=peças e acessórios

# Categories FOR HOME
*.*.cat.5020.name=Móveis
*.*.cat.5020.level=1
*.*.cat.5020.parent=5000
*.*.cat.5020.subtype=furniture_type
*.*.cat.5020.leaf=1
*.*.cat.5020.afs_name=móveis

*.*.cat.5040.name=Eletrodomésticos
*.*.cat.5040.level=1
*.*.cat.5040.parent=5000
*.*.cat.5040.subtype=appliance_type
*.*.cat.5040.leaf=1
*.*.cat.5040.afs_name=eletrodomésticos

*.*.cat.5060.name=Jardinagem e construção
*.*.cat.5060.level=1
*.*.cat.5060.parent=5000
*.*.cat.5060.leaf=1
*.*.cat.5060.afs_name=jardinagem e construção

*.*.cat.5080.name=Cama, mesa e banho
*.*.cat.5080.level=1
*.*.cat.5080.parent=5000
*.*.cat.5080.leaf=1
*.*.cat.5080.afs_name=cama mesa e banho

*.*.cat.5100.name=Arte e decoração
*.*.cat.5100.level=1
*.*.cat.5100.parent=5000
*.*.cat.5100.leaf=1
*.*.cat.5100.afs_name=arte e decoração

# Categories SPORT & HOBBIES
*.*.cat.6020.name=Esportes e ginástica
*.*.cat.6020.level=1
*.*.cat.6020.parent=6000
*.*.cat.6020.leaf=1
*.*.cat.6020.afs_name=esporte

*.*.cat.6060.name=Ciclismo
*.*.cat.6060.level=1
*.*.cat.6060.parent=6000
*.*.cat.6060.leaf=1
*.*.cat.6060.afs_name=ciclismo

*.*.cat.11020.name=Instrumentos musicais
*.*.cat.11020.level=1
*.*.cat.11020.parent=11000
*.*.cat.11020.leaf=1
*.*.cat.11020.afs_name=instrumentos musicais

*.*.cat.11040.name=Música e filmes (DVDs, etc.)
*.*.cat.11040.level=1
*.*.cat.11040.parent=11000
*.*.cat.11040.leaf=1
*.*.cat.11040.afs_name=filmes

*.*.cat.11060.name=Livros e revistas
*.*.cat.11060.level=1
*.*.cat.11060.parent=11000
*.*.cat.11060.leaf=1
*.*.cat.11060.afs_name=livros

*.*.cat.11080.name=Antiguidades
*.*.cat.11080.level=1
*.*.cat.11080.parent=11000
*.*.cat.11080.leaf=1
*.*.cat.11080.afs_name=antiguidade

*.*.cat.11100.name=Hobbies e coleções
*.*.cat.11100.level=1
*.*.cat.11100.parent=11000
*.*.cat.11100.leaf=1
*.*.cat.11100.afs_name=coleções

# Categories INFORMATICS & ELECTRONICS
*.*.cat.3020.name=Videogames
*.*.cat.3020.level=1
*.*.cat.3020.parent=3000
*.*.cat.3020.subtype=videogame_type
*.*.cat.3020.leaf=1
*.*.cat.3020.afs_name=videogames

*.*.cat.3040.name=Computadores e acessórios
*.*.cat.3040.level=1
*.*.cat.3040.parent=3000
*.*.cat.3040.subtype=computer_type
*.*.cat.3040.leaf=1
*.*.cat.3040.afs_name=computadores

*.*.cat.3060.name=Celulares e telefonia
*.*.cat.3060.level=1
*.*.cat.3060.parent=3000
*.*.cat.3060.subtype=celphone_type
*.*.cat.3060.leaf=1
*.*.cat.3060.afs_name=celulares

*.*.cat.3080.name=Áudio, TV, vídeo e fotografia
*.*.cat.3080.level=1
*.*.cat.3080.parent=3000
*.*.cat.3080.leaf=1
*.*.cat.3080.afs_name=áudio tv vídeo e fotografia

# Categories BUSINESS
*.*.cat.7020.name=Ofertas de emprego
*.*.cat.7020.level=1
*.*.cat.7020.parent=7000
*.*.cat.7020.leaf=1
*.*.cat.7020.afs_name=ofertas de emprego

*.*.cat.7040.name=Currículos
*.*.cat.7040.level=1
*.*.cat.7040.parent=7000
*.*.cat.7040.leaf=1
*.*.cat.7040.afs_name=currículos

*.*.cat.7060.name=Serviços
*.*.cat.7060.level=1
*.*.cat.7060.parent=7000
*.*.cat.7060.leaf=1
*.*.cat.7060.afs_name=serviços

*.*.cat.7080.name=Indústria, comércio e agro
*.*.cat.7080.level=1
*.*.cat.7080.parent=7000
*.*.cat.7080.leaf=1
*.*.cat.7080.afs_name=indústria comércio

# Categories -- FASHION & BEAUTY  
*.*.cat.8020.name=Beleza e saúde
*.*.cat.8020.level=1
*.*.cat.8020.parent=8000
*.*.cat.8020.leaf=1
*.*.cat.8020.afs_name=beleza

*.*.cat.8040.name=Roupas e calçados
*.*.cat.8040.level=1
*.*.cat.8040.parent=8000
*.*.cat.8040.subtype=clothing_type
*.*.cat.8040.leaf=1
*.*.cat.8040.afs_name=roupas

*.*.cat.8060.name=Malas, mochilas e acessórios
*.*.cat.8060.level=1
*.*.cat.8060.parent=8000
*.*.cat.8060.leaf=1
*.*.cat.8060.afs_name=malas mochilas e acessórios

*.*.cat.8080.name=Bijouterias, relógios e joias
*.*.cat.8080.level=1
*.*.cat.8080.parent=8000
*.*.cat.8080.leaf=1
*.*.cat.8080.afs_name=jóias

# Categories -- BABIES & KIDS
*.*.cat.9020.name=Bebês e crianças
*.*.cat.9020.level=1
*.*.cat.9020.parent=9000
*.*.cat.9020.subtype=baby_type
*.*.cat.9020.leaf=1
*.*.cat.9020.icon=/img/nga/nextgen_bebes_criancas.png

# Categories -- Animals
*.*.cat.10040.name=Cachorros e acessórios
*.*.cat.10040.level=1
*.*.cat.10040.parent=10000
*.*.cat.10040.leaf=1
*.*.cat.10040.icon=/img/nga/nextgen_animais.png

*.*.cat.10060.name=Gatos e acessórios
*.*.cat.10060.level=1
*.*.cat.10060.parent=10000
*.*.cat.10060.leaf=1
*.*.cat.10060.icon=/img/nga/nextgen_animais.png

*.*.cat.10080.name=Cavalos e acessórios
*.*.cat.10080.level=1
*.*.cat.10080.parent=10000
*.*.cat.10080.leaf=1
*.*.cat.10080.icon=/img/nga/nextgen_animais.png

*.*.cat.10020.name=Animais e acessórios
*.*.cat.10020.level=1
*.*.cat.10020.parent=10000
*.*.cat.10020.subtype=animal_type
*.*.cat.10020.leaf=1

*.*.cat.10100.name=Artigos para peixes
*.*.cat.10100.level=1
*.*.cat.10100.parent=10000
*.*.cat.10100.leaf=1
*.*.cat.10100.icon=/img/nga/nextgen_animais.png

*.*.cat.10120.name=Roedores e acessórios
*.*.cat.10120.level=1
*.*.cat.10120.parent=10000
*.*.cat.10120.leaf=1
*.*.cat.10120.icon=/img/nga/nextgen_animais.png

*.*.cat.10140.name=Outros animais e acessórios
*.*.cat.10140.level=1
*.*.cat.10140.parent=10000
*.*.cat.10140.leaf=1
*.*.cat.10140.icon=/img/nga/nextgen_animais.png

# API-340: categories are requested not to be sub-categories of themselves
*.*.api.categories.ignore_parent.1=9000

#New categories ordering
*.*.cat_order.1=10000
*.*.cat_order.2=10020
*.*.cat_order.3=6000
*.*.cat_order.4=6020
*.*.cat_order.5=6060
*.*.cat_order.6=5000
*.*.cat_order.7=5020
*.*.cat_order.8=5040
*.*.cat_order.9=5060
*.*.cat_order.10=5080
*.*.cat_order.11=5100
*.*.cat_order.12=3000
*.*.cat_order.13=3020
*.*.cat_order.14=3040
*.*.cat_order.15=3060
*.*.cat_order.16=3080
*.*.cat_order.17=11000
*.*.cat_order.18=11020
*.*.cat_order.19=11040
*.*.cat_order.20=11060
*.*.cat_order.21=11080
*.*.cat_order.22=11100
*.*.cat_order.23=9000
*.*.cat_order.24=9020
*.*.cat_order.25=8000
*.*.cat_order.26=8020
*.*.cat_order.27=8040
*.*.cat_order.28=8060
*.*.cat_order.29=8080
*.*.cat_order.30=2000
*.*.cat_order.31=2020 
*.*.cat_order.32=2040 
*.*.cat_order.33=2060 
*.*.cat_order.34=2080
*.*.cat_order.35=2100
*.*.cat_order.36=1000 
*.*.cat_order.37=1020 
*.*.cat_order.38=1040
*.*.cat_order.39=1060 
*.*.cat_order.40=1080 
*.*.cat_order.41=1100 
*.*.cat_order.42=1120 
*.*.cat_order.43=1140 
*.*.cat_order.44=7000
*.*.cat_order.45=7020
*.*.cat_order.46=7040
*.*.cat_order.47=7060
*.*.cat_order.48=7080

# Ordering categories level 0 in the searchbox template
*.*.cat_searchbox_order.1=10000
*.*.cat_searchbox_order.2=9000
*.*.cat_searchbox_order.3=11000
*.*.cat_searchbox_order.4=8000
*.*.cat_searchbox_order.5=5000
*.*.cat_searchbox_order.6=6000
*.*.cat_searchbox_order.7=3000
*.*.cat_searchbox_order.8=1000
*.*.cat_searchbox_order.9=7000
*.*.cat_searchbox_order.10=2000
##################################
# Param order (used for preview) #
##################################

*.*.param_order.7=vehicle_brand
*.*.param_order.8=vehicle_model
*.*.param_order.9=vehicle_version
*.*.param_order.10=regdate
*.*.param_order.20=gearbox
*.*.param_order.23=fuel
*.*.param_order.27=cartype
*.*.param_order.30=mileage
*.*.param_order.40=cubiccms

#*.*.param_order.70=country
*.*.param_order.80=rooms
*.*.param_order.90=beds
*.*.param_order.100=size
*.*.param_order.105=area
*.*.param_order.106=garage_spaces
*.*.param_order.107=condominio
*.*.param_order.108=iptu

#*.*.param_order.110=periodic_fee
#*.*.param_order.120=monthly_rent
#*.*.param_order.122=yearly_rent
#*.*.param_order.123=weekly_rent
#*.*.param_order.130=max_rent
#*.*.param_order.140=weekly_rent_peakseason
#*.*.param_order.150=available_weeks_peakseason
#*.*.param_order.160=weekly_rent_offseason
#*.*.param_order.170=available_weeks_offseason
#*.*.param_order.171=available_weeks
#*.*.param_order.180=findersfee
#*.*.param_order.190=address
#*.*.param_order.200=zipcode
#*.*.param_order.210=boat_length_meters
#*.*.param_order.220=boat_length_feet
#*.*.param_order.220=boat_type
#*.*.param_order.220=can_build

*.*.param_order.230=condition
*.*.param_order.240=gender

*.*.param_order.320=job_category

*.*.param_order.340=service_type

#US1076
*.*.param_order.350=animal_type
*.*.param_order.351=dog_breed

*.*.param_order.360=computer_type
*.*.param_order.370=baby_type

#US1092/UA1095
*.*.param_order.380=apartment_type
*.*.param_order.381=apartment_features
*.*.param_order.382=home_type
*.*.param_order.383=home_features
#US1864
*.*.param_order.384=season_type
*.*.param_order.385=season_features
#US1466
*.*.param_order.390=appliance_type

#US1467
*.*.param_order.400=furniture_type

*.*.param_order.410=doors
*.*.param_order.411=end_tag
*.*.param_order.412=car_features

#US1628
*.*.param_order.413=re_release_type

*.*.param_order.420=celphone_type
*.*.param_order.421=audio_type

#################################################
# Settings					#
#################################################

#
# Category price
#

*.*.category_settings.price.1.default=price:0


##################
# Category types #
##################

*.*.category_settings.types.1.keys.1=appl
*.*.category_settings.types.1.keys.2=category
*.*.category_settings.types.1.li.1000.value=s,u
*.*.category_settings.types.1.li.1020.value=s,u
*.*.category_settings.types.1.li.1040.value=s,u
*.*.category_settings.types.1.li.1060.value=
*.*.category_settings.types.1.li.1080.value=
*.*.category_settings.types.1.li.1100.value=s,u
*.*.category_settings.types.1.li.1120.value=s,u
*.*.category_settings.types.1.li.*.value=
*.*.category_settings.types.1.adwatch.1000.value=s,u
*.*.category_settings.types.1.adwatch.1020.value=s,u
*.*.category_settings.types.1.adwatch.1040.value=s,u
*.*.category_settings.types.1.adwatch.1060.value=
*.*.category_settings.types.1.adwatch.1080.value=
*.*.category_settings.types.1.adwatch.1100.value=s,u
*.*.category_settings.types.1.adwatch.1120.value=s,u
*.*.category_settings.types.1.adwatch.*.value=

# Real Estates
*.*.category_settings.types.2.keys.1=category
*.*.category_settings.types.2.1000.value=s,u,k,h
*.*.category_settings.types.2.1020.value=s,u,k,h
*.*.category_settings.types.2.1040.value=s,u,k,h
*.*.category_settings.types.2.1060.value=u,h
*.*.category_settings.types.2.1080.value=u,h
*.*.category_settings.types.2.1100.value=s,u,k,h
*.*.category_settings.types.2.1120.value=s,u,k,h
*.*.category_settings.types.2.1140.value=s,k

# Offer Job
*.*.category_settings.types.2.7020.value=s

# Demand Job
*.*.category_settings.types.2.7040.value=s

# The rest.
*.*.category_settings.types.3.default=s,k


###################
# Category params #
###################

#
# (CATEGORY, TYPE)
#
*.*.category_settings.params.1.keys.1=category
*.*.category_settings.params.1.keys.2=type

# Terrenos
*.*.category_settings.params.1.1100.h.value=size,zipcode
*.*.category_settings.params.1.1100.k.value=size,zipcode

# Carros
*.*.category_settings.params.1.2020.h.value=zipcode
*.*.category_settings.params.1.2020.k.value=zipcode

# Caminhoes, onibues e vans
*.*.category_settings.params.1.2040.h.value=zipcode
*.*.category_settings.params.1.2040.k.value=zipcode

# Motos
*.*.category_settings.params.1.2060.h.value=cubiccms,zipcode
*.*.category_settings.params.1.2060.k.value=cubiccms,zipcode

*.*.category_settings.params.2.keys.1=category
# Imóveis 
# XXX: Research if the 'show_type' parameter s needed...
# Apartamentos
*.*.category_settings.params.2.1020.value=price,rooms,size,garage_spaces,condominio,iptu,zipcode,apartment_features,apartment_type,address,map_view,map_lati,map_long

# Casas
*.*.category_settings.params.2.1040.value=price,rooms,size,garage_spaces,condominio,iptu,zipcode,home_features,home_type,address,map_view,map_lati,map_long

# Aluguel de quartos
*.*.category_settings.params.2.1060.value=price,zipcode,address,map_view,map_lati,map_long

# Temporada
*.*.category_settings.params.2.1080.value=price,rooms,beds,garage_spaces,zipcode,rent_type,address,map_view,map_lati,map_long,season_type,season_features

# Terrenos
*.*.category_settings.params.2.1100.value=price,size,condominio,iptu,zipcode,address,map_view,map_lati,map_long

# Lojas, salas e outros
*.*.category_settings.params.2.1120.value=price,size,garage_spaces,condominio,iptu,zipcode,address,map_view,map_lati,map_long

# Lançamentos
*.*.category_settings.params.2.1140.value=price,re_release_type,zipcode,address,map_view,map_lati,map_long

# VEICULOS
# Carros
*.*.category_settings.params.2.2020.value=price,mileage,regdate,cartype,gearbox,fuel,zipcode,vehicle_brand,vehicle_model,vehicle_version,doors,end_tag,car_features

# Caminhoes, onibues e vans
*.*.category_settings.params.2.2040.value=price,mileage,regdate,fuel,zipcode

# Motos
*.*.category_settings.params.2.2060.value=price,mileage,regdate,cubiccms,zipcode,vehicle_brand,vehicle_model,vehicle_version

#ELETRONICOS E CELULARES
# Computadores e acessórios
*.*.category_settings.params.2.3040.value=computer_type,zipcode

# Celulares e telefonia
*.*.category_settings.params.2.3060.value=celphone_type,condition,zipcode

# Barco, lanchas e avioes - XXX: No company_ad for this category!!!!!!!

# Peças e acessórios - nothing needed.

# Móveis
*.*.category_settings.params.2.5020.value=furniture_type,zipcode

# Eletrodomésticos
*.*.category_settings.params.2.5040.value=appliance_type,zipcode

# CASA E VOCÊ
# Casa mesa e banho
*.*.category_settings.params.2.5080.value=condition,zipcode

# MODA E BELEZA
# Roupas e calçados
*.*.category_settings.params.2.8040.value=condition,gender,zipcode

# Malas mochiles a acessórios
*.*.category_settings.params.2.8060.value=condition,zipcode

# Bijouterias relogios e joias
*.*.category_settings.params.2.8080.value=condition,zipcode

# BEBÊS E CRIANÇAS
# bebês e crianças
*.*.category_settings.params.2.9020.value=baby_type,condition,zipcode

# EMPREGOS E NEGÓCIOS
# Ofertas de emprego
*.*.category_settings.params.2.7020.value=job_category,zipcode

# Currículos
*.*.category_settings.params.2.7040.value=job_category,zipcode

# Serviços
*.*.category_settings.params.2.7060.value=service_type,zipcode

# Animais e acessórios
*.*.category_settings.params.2.10020.value=animal_type,dog_breed,zipcode
*.*.category_settings.params.3.default=price,zipcode

# Audio, TV, video e foto
*.*.category_settings.params.2.3080.value=audio_type,zipcode
*.*.category_settings.params.3.default=price,zipcode

##########################################################
# This key is used to know when a category must have maps#
##########################################################
*.*.category_settings.has_maps.1.keys.1=parent
*.*.category_settings.has_maps.1.1000.value=value:true
*.*.category_settings.has_maps.2.default=value:false

#####################
# Category features #
#####################
# no_ad_type
*.*.category_settings.no_ad_type.1.keys.1=category
*.*.category_settings.no_ad_type.1.7020.value=1
*.*.category_settings.no_ad_type.1.7040.value=1

# Settings for required non-ad_params entities. Ex: image is required for a category...
# required_image = 1 -- TRUE - requires an image at least (It's not the number of images needed)
# required_image = 0 -- FALSE - no image required 
# is_image_allowed = 0 -- no matter how many extra images is defined below, no image is allowed on category
# if you change/add params here, make sure to change the structure on C code as well.
*.*.category_settings.required.0.keys.1=category
*.*.category_settings.required.0.1140.value=is_image_required:1,is_image_allowed:1
# US2331 - Resumes should not be able to post images
*.*.category_settings.required.0.7040.value=is_image_required:0,is_image_allowed:0
*.*.category_settings.required.1.default=is_image_required:0,is_image_allowed:1

*.*.category_settings.extra_images.1.keys.1=category
*.*.category_settings.extra_images.1.1020.value=max:19,price:0
*.*.category_settings.extra_images.1.1040.value=max:19,price:0
*.*.category_settings.extra_images.1.1060.value=max:19,price:0
*.*.category_settings.extra_images.1.1080.value=max:19,price:0
*.*.category_settings.extra_images.1.1100.value=max:19,price:0
*.*.category_settings.extra_images.1.1120.value=max:19,price:0
*.*.category_settings.extra_images.1.1140.value=max:19,price:0
# US2331 - Resumes should not be able to post images
*.*.category_settings.extra_images.1.7040.value=max:0,price:0
*.*.category_settings.extra_images.1.0.value=max:5,price:0

*.*.category_settings.extra_images.2.default=max:5,price:0

### Max extra images displayed in vi
*.*.category_settings.extra_images_vi.1.keys.1=category
*.*.category_settings.extra_images_vi.1.1020.value=max:19,price:0
*.*.category_settings.extra_images_vi.1.1040.value=max:19,price:0
*.*.category_settings.extra_images_vi.1.1060.value=max:19,price:0
*.*.category_settings.extra_images_vi.1.1080.value=max:19,price:0
*.*.category_settings.extra_images_vi.1.1100.value=max:19,price:0
*.*.category_settings.extra_images_vi.1.1120.value=max:19,price:0
*.*.category_settings.extra_images_vi.1.1140.value=max:19,price:0
# US2331 - Resumes should not be able to post images
*.*.category_settings.extra_images_vi.1.7040.value=max:0,price:0
*.*.category_settings.extra_images_vi.1.0.value=max:5,price:0

*.*.category_settings.extra_images_vi.2.default=max:5,price:0

### Template lookup settings
### First match type and category

### match only category
*.*.category_settings.template.1.keys.1=category
*.*.category_settings.template.1.1020.value=ai:apartments
*.*.category_settings.template.1.1040.value=ai:apartments
#*.*.category_settings.template.1.1060.value=ai:rent
*.*.category_settings.template.1.1080.value=ai:holidays
*.*.category_settings.template.1.1100.value=ai:land
*.*.category_settings.template.1.1120.value=ai:officespace

*.*.category_settings.template.1.2020.value=ai:cars
*.*.category_settings.template.1.2040.value=ai:trucks
*.*.category_settings.template.1.2060.value=ai:motorcycles

*.*.category_settings.template.1.5080.value=ai:home

*.*.category_settings.template.1.8040.value=ai:clothes
*.*.category_settings.template.1.8060.value=ai:home
*.*.category_settings.template.1.8080.value=ai:home

*.*.category_settings.template.1.9020.value=ai:home

*.*.category_settings.template.1.7020.value=ai:jobs
*.*.category_settings.template.1.7040.value=ai:jobs

*.*.category_settings.template.1.7060.value=ai:service

*.*.category_settings.template.2.default=ai:general

*.*.category_settings.form_params.1.keys.1=category
*.*.category_settings.form_params.1.keys.2=type
*.*.category_settings.form_params.1.1020.k.value=ai:apartment_type\,rooms\,size\,garage_spaces\,apartment_features
*.*.category_settings.form_params.1.1020.h.value=ai:apartment_type\,rooms\,size\,garage_spaces\,apartment_features

*.*.category_settings.form_params.1.1040.k.value=ai:home_type\,rooms\,size\,garage_spaces\,home_features
*.*.category_settings.form_params.1.1040.h.value=ai:home_type\,rooms\,size\,garage_spaces\,home_features

*.*.category_settings.form_params.1.1060.k.value=ai:
*.*.category_settings.form_params.1.1060.h.value=ai:

*.*.category_settings.form_params.1.1100.k.value=ai:size
*.*.category_settings.form_params.1.1100.h.value=ai:size

*.*.category_settings.form_params.1.1120.k.value=ai:size\,garage_spaces
*.*.category_settings.form_params.1.1120.h.value=ai:size\,garage_spaces

*.*.category_settings.form_params.1.1140.k.value=ai:re_release_type
*.*.category_settings.form_params.1.1140.s.value=ai:re_release_type\,price

*.*.category_settings.form_params.1.2020.k.value=ai:
*.*.category_settings.form_params.1.2020.h.value=ai:

*.*.category_settings.form_params.1.2040.k.value=ai:
*.*.category_settings.form_params.1.2040.h.value=ai:

*.*.category_settings.form_params.1.2060.k.value=ai:cubiccms
*.*.category_settings.form_params.1.2060.h.value=ai:cubiccms

*.*.category_settings.form_params.1.2080.h.value=ai:
*.*.category_settings.form_params.1.2080.k.value=ai:

*.*.category_settings.form_params.1.2100.k.value=ai:
*.*.category_settings.form_params.1.2100.h.value=ai:

*.*.category_settings.form_params.1.3020.k.value=ai:
*.*.category_settings.form_params.1.3020.h.value=ai:

*.*.category_settings.form_params.1.3040.k.value=ai:computer_type
*.*.category_settings.form_params.1.3040.h.value=ai:computer_type

*.*.category_settings.form_params.1.3060.k.value=ai:celphone_type\,condition
*.*.category_settings.form_params.1.3060.h.value=ai:celphone_type\,condition

*.*.category_settings.form_params.1.3080.k.value=ai:audio_type
*.*.category_settings.form_params.1.3080.h.value=ai:audio_type

*.*.category_settings.form_params.1.5020.k.value=ai:furniture_type
*.*.category_settings.form_params.1.5020.h.value=ai:furniture_type

*.*.category_settings.form_params.1.5040.k.value=ai:appliance_type
*.*.category_settings.form_params.1.5040.h.value=ai:appliance_type

*.*.category_settings.form_params.1.5060.k.value=ai:
*.*.category_settings.form_params.1.5060.h.value=ai:

*.*.category_settings.form_params.1.5080.k.value=ai:condition
*.*.category_settings.form_params.1.5080.h.value=ai:condition

*.*.category_settings.form_params.1.5100.k.value=ai:
*.*.category_settings.form_params.1.5100.h.value=ai:

*.*.category_settings.form_params.1.6020.k.value=ai:
*.*.category_settings.form_params.1.6020.h.value=ai:

*.*.category_settings.form_params.1.6060.k.value=ai:
*.*.category_settings.form_params.1.6060.h.value=ai:

*.*.category_settings.form_params.1.7080.k.value=ai:
*.*.category_settings.form_params.1.7080.h.value=ai:

*.*.category_settings.form_params.1.8020.k.value=ai:
*.*.category_settings.form_params.1.8020.h.value=ai:

*.*.category_settings.form_params.1.8040.k.value=ai:condition\,gender
*.*.category_settings.form_params.1.8040.h.value=ai:condition\,gender

*.*.category_settings.form_params.1.8060.k.value=ai:condition
*.*.category_settings.form_params.1.8060.h.value=ai:condition

*.*.category_settings.form_params.1.8080.k.value=ai:condition
*.*.category_settings.form_params.1.8080.h.value=ai:condition

*.*.category_settings.form_params.1.9020.k.value=ai:baby_type\,condition
*.*.category_settings.form_params.1.9020.h.value=ai:baby_type\,condition

*.*.category_settings.form_params.1.10020.k.value=ai:animal_type\,dog_breed
*.*.category_settings.form_params.1.10020.h.value=ai:animal_type\,dog_breed

*.*.category_settings.form_params.1.11020.k.value=ai:
*.*.category_settings.form_params.1.11020.h.value=ai:

*.*.category_settings.form_params.1.11040.k.value=ai:
*.*.category_settings.form_params.1.11040.h.value=ai:

*.*.category_settings.form_params.1.11060.k.value=ai:
*.*.category_settings.form_params.1.11060.h.value=ai:

*.*.category_settings.form_params.1.11080.k.value=ai:
*.*.category_settings.form_params.1.11080.h.value=ai:

*.*.category_settings.form_params.1.11100.k.value=ai:
*.*.category_settings.form_params.1.11100.h.value=ai:

*.*.category_settings.form_params.2.keys.1=category
*.*.category_settings.form_params.2.1020.value=ai:apartment_type\,rooms\,size\,garage_spaces\,condominio\,iptu\,apartment_features\,price
*.*.category_settings.form_params.2.1040.value=ai:home_type\,rooms\,size\,garage_spaces\,condominio\,iptu\,home_features\,price
*.*.category_settings.form_params.2.1060.value=ai:price
*.*.category_settings.form_params.2.1080.value=ai:season_type\,season_features\,rooms\,beds\,garage_spaces\,price\,rent_type
*.*.category_settings.form_params.2.1100.value=ai:size\,condominio\,iptu\,price
*.*.category_settings.form_params.2.1120.value=ai:size\,garage_spaces\,condominio\,iptu\,price
*.*.category_settings.form_params.2.2020.value=ai:vehicle_brand\,vehicle_model\,vehicle_version\,regdate\,gearbox\,fuel\,cartype\,mileage\,doors\,end_tag\,car_features\,price
*.*.category_settings.form_params.2.1140.value=ai:re_release_type\,price
*.*.category_settings.form_params.2.2040.value=ai:regdate\,fuel\,mileage\,price
*.*.category_settings.form_params.2.2060.value=ai:vehicle_brand\,vehicle_model\,vehicle_version\,regdate\,cubiccms\,mileage\,price
*.*.category_settings.form_params.2.2080.value=ai:price
*.*.category_settings.form_params.2.2100.value=ai:price
*.*.category_settings.form_params.2.3020.value=ai:price
*.*.category_settings.form_params.2.3040.value=ai:computer_type\,price
*.*.category_settings.form_params.2.3060.value=ai:celphone_type\,condition\,price
*.*.category_settings.form_params.2.3080.value=ai:audio_type\,price
*.*.category_settings.form_params.2.5020.value=ai:furniture_type\,price
*.*.category_settings.form_params.2.5040.value=ai:appliance_type\,price
*.*.category_settings.form_params.2.5060.value=ai:price
*.*.category_settings.form_params.2.5080.value=ai:condition\,price
*.*.category_settings.form_params.2.5100.value=ai:price
*.*.category_settings.form_params.2.6020.value=ai:price
*.*.category_settings.form_params.2.6060.value=ai:price
*.*.category_settings.form_params.2.7080.value=ai:price
*.*.category_settings.form_params.2.8020.value=ai:price
*.*.category_settings.form_params.2.8040.value=ai:condition\,gender\,price
*.*.category_settings.form_params.2.8060.value=ai:condition\,price
*.*.category_settings.form_params.2.8080.value=ai:condition\,price
*.*.category_settings.form_params.2.9020.value=ai:baby_type\,condition\,price
*.*.category_settings.form_params.2.7020.value=ai:job_category
*.*.category_settings.form_params.2.7040.value=ai:job_category
*.*.category_settings.form_params.2.7060.value=ai:service_type
*.*.category_settings.form_params.2.10020.value=ai:animal_type\,dog_breed\,price
*.*.category_settings.form_params.2.11020.value=ai:price
*.*.category_settings.form_params.2.11040.value=ai:price
*.*.category_settings.form_params.2.11060.value=ai:price
*.*.category_settings.form_params.2.11080.value=ai:price
*.*.category_settings.form_params.2.11100.value=ai:price

*.*.category_settings.form_params.3.default=ai:

### Company - Private Settings on AI 
### Uncomment these lines to have it working
*.*.category_settings.pdefault.1.keys.1=category_group
#*.*.category_settings.pdefault.1.1020.value=checked:c_ad,display:none
#*.*.category_settings.pdefault.1.1040.value=checked:c_ad,display:block

*.*.category_settings.pdefault.1.7060.value=checked:c_ad,display:none
*.*.category_settings.pdefault.1.7020.value=checked:c_ad,display:none
*.*.category_settings.pdefault.1.7040.value=checked:p_ad,display:none

*.*.category_settings.pdefault.2.default=display:block

*.*.category_settings.image_upload_alert.1.keys.1=appl
*.*.category_settings.image_upload_alert.1.keys.2=category
*.*.category_settings.image_upload_alert_msg.1.ai.1140=Insira imagens do imóvel,<br> do condomínio e da planta.
*.*.category_settings.image_upload_alert_msg.1.ai.3020=Não use fotos de catálogo,<br> utilize apenas imagens<br> reais do produto.
*.*.category_settings.image_upload_alert_msg.1.ai.3040=Não use fotos de catálogo,<br> utilize apenas imagens<br> reais do produto.
*.*.category_settings.image_upload_alert_msg.1.ai.3060=Não use fotos de catálogo,<br> utilize apenas imagens<br> reais do produto.
*.*.category_settings.image_upload_alert_msg.1.ai.3080=Não use fotos de catálogo,<br> utilize apenas imagens<br> reais do produto.
*.*.category_settings.image_upload_alert_msg.1.ai.5040=Não use fotos de catálogo,<br> utilize apenas imagens<br> reais do produto.
*.*.category_settings.image_upload_alert_msg.2.default=

##########################
# Categories with most ads
##########################

*.*.category_top.1.value=2020
*.*.category_top.2.value=1001
*.*.category_top.3.value=1002
*.*.category_top.4.value=7060
*.*.category_top.5.value=2100
*.*.category_top.6.value=3040
*.*.category_top.7.value=1100
*.*.category_top.8.value=2060
*.*.category_top.9.value=3060
*.*.category_top.10.value=5020

*.*.common.rent_type.0=Escolher
*.*.common.rent_type.1=Por dia
*.*.common.rent_type.2=Por semana
*.*.common.rent_type.3=Por mês
*.*.common.rent_type.4=Pacote

#######################
#List of dog breeds
#######################

*.*.common.dog_breed.1=Akita Inu
*.*.common.dog_breed.2=Basenji
*.*.common.dog_breed.3=Basset Hound
*.*.common.dog_breed.4=Beagle
*.*.common.dog_breed.5=Beagle Harrier
*.*.common.dog_breed.6=Bloodhound
*.*.common.dog_breed.7=Bobtail
*.*.common.dog_breed.8=Boiadeiro de Berna
*.*.common.dog_breed.9=Border Collie
*.*.common.dog_breed.10=Boxer
*.*.common.dog_breed.11=Braco Alemão
*.*.common.dog_breed.12=Braco Francês
*.*.common.dog_breed.13=Braco Italiano
*.*.common.dog_breed.14=Bull Terrier Inglês
*.*.common.dog_breed.15=Bulldog Americano
*.*.common.dog_breed.16=Bulldog francês
*.*.common.dog_breed.17=Bulldog Inglês
*.*.common.dog_breed.18=Cairn Terrier
*.*.common.dog_breed.19=Cane Corso
*.*.common.dog_breed.20=Caniche
*.*.common.dog_breed.21=Cão de Crista Chinês
*.*.common.dog_breed.22=Cão d'Água Espanhol
*.*.common.dog_breed.23=Cão Lobo Checoslovaco
*.*.common.dog_breed.24=Cavalier King Charles Spaniel
*.*.common.dog_breed.25=Chihuahua
*.*.common.dog_breed.26=Chow-Chow
*.*.common.dog_breed.27=Cocker Americano
*.*.common.dog_breed.28=Cocker Spaniel Inglês
*.*.common.dog_breed.29=Collie
*.*.common.dog_breed.30=Dálmata
*.*.common.dog_breed.31=Doberman
*.*.common.dog_breed.32=Dogue Alemão
*.*.common.dog_breed.33=Dogue de Bordéus
*.*.common.dog_breed.34=Epagneul Bretão
*.*.common.dog_breed.35=Fila Brasileiro
*.*.common.dog_breed.36=Fox Terrier
*.*.common.dog_breed.37=Fox Paulistinha
*.*.common.dog_breed.38=Galgo Afegão
*.*.common.dog_breed.39=Golden Retriever
*.*.common.dog_breed.40=Husky Siberiano
*.*.common.dog_breed.41=Ibizan Hound
*.*.common.dog_breed.42=Jack Russel Terrier
*.*.common.dog_breed.43=Labrador
*.*.common.dog_breed.44=Lhasa Apso
*.*.common.dog_breed.45=Maltês
*.*.common.dog_breed.46=Mastiff
*.*.common.dog_breed.47=Mastim dos Pirenéus
*.*.common.dog_breed.48=Mastim Espanhol
*.*.common.dog_breed.49=Mastim Napolitano
*.*.common.dog_breed.50=Norfolk Terrier
*.*.common.dog_breed.51=Papillon
*.*.common.dog_breed.52=Pastor Alemão
*.*.common.dog_breed.53=Pastor de Beauce
*.*.common.dog_breed.54=Pequeno Basset Griffon
*.*.common.dog_breed.55=Pequeno Brabançon
*.*.common.dog_breed.56=Pequeno Cão Leão
*.*.common.dog_breed.57=Pequinês
*.*.common.dog_breed.58=Perdigueiro Português
*.*.common.dog_breed.59=Pinscher Anão
*.*.common.dog_breed.60=Pitbull
*.*.common.dog_breed.61=Poodle
*.*.common.dog_breed.62=Pug
*.*.common.dog_breed.63=Rottweiler
*.*.common.dog_breed.64=Samoiedo
*.*.common.dog_breed.65=São Bernardo
*.*.common.dog_breed.66=Schnauzer
*.*.common.dog_breed.67=Setter Inglês
*.*.common.dog_breed.68=Setter Irlandês
*.*.common.dog_breed.69=Shar Pei
*.*.common.dog_breed.70=Shih Tzu
*.*.common.dog_breed.71=Spaniel Japonês
*.*.common.dog_breed.72=Spitz Alemão
*.*.common.dog_breed.73=Staffordshire Bull Terrier
*.*.common.dog_breed.74=Teckel
*.*.common.dog_breed.75=Terranova
*.*.common.dog_breed.76=Terrier brasileiro
*.*.common.dog_breed.77=Vizsla
*.*.common.dog_breed.78=Weimaraner
*.*.common.dog_breed.79=West Highland White Terrier
*.*.common.dog_breed.80=Yorkshire Terrier

#######################
#List of Audio types
#######################

*.*.common.audio_type.1=TVs
*.*.common.audio_type.2=iPod e mp3
*.*.common.audio_type.3=Fotografia e filmadoras
*.*.common.audio_type.4=Aparelho de som e micro system
*.*.common.audio_type.5=DVD player e Blu-ray
*.*.common.audio_type.6=Som profissional
*.*.common.audio_type.7=Projetores
*.*.common.audio_type.8=Caixa de som e speakers
*.*.common.audio_type.9=Home Theater, receiver e módulos
*.*.common.audio_type.10=Antenas e receptores
*.*.common.audio_type.11=Acessórios
*.*.common.audio_type.12=Outros
