# States names and symbols

*.*.common.state.1.name=São Paulo
*.*.common.state.1.symbol=SP
*.*.common.state.1.preposition=em
*.*.common.state.1.fullsitemap=1
*.*.common.state.2.name=Minas Gerais
*.*.common.state.2.symbol=MG
*.*.common.state.2.preposition=em
*.*.common.state.2.fullsitemap=0
*.*.common.state.3.name=Rio de Janeiro
*.*.common.state.3.symbol=RJ
*.*.common.state.3.preposition=no
*.*.common.state.3.fullsitemap=1
*.*.common.state.4.name=Bahia
*.*.common.state.4.symbol=BA
*.*.common.state.4.preposition=na
*.*.common.state.4.fullsitemap=0
*.*.common.state.5.name=Rio Grande do Sul
*.*.common.state.5.symbol=RS
*.*.common.state.5.preposition=no
*.*.common.state.5.fullsitemap=0
*.*.common.state.6.name=Paraná
*.*.common.state.6.symbol=PR
*.*.common.state.6.preposition=no
*.*.common.state.6.fullsitemap=0
*.*.common.state.7.name=Pernambuco
*.*.common.state.7.symbol=PE
*.*.common.state.7.preposition=em
*.*.common.state.7.fullsitemap=0
*.*.common.state.8.name=Ceará
*.*.common.state.8.symbol=CE
*.*.common.state.8.preposition=no
*.*.common.state.8.fullsitemap=0
*.*.common.state.9.name=Pará
*.*.common.state.9.symbol=PA
*.*.common.state.9.preposition=no
*.*.common.state.9.fullsitemap=0
*.*.common.state.10.name=Maranhão
*.*.common.state.10.symbol=MA
*.*.common.state.10.preposition=no
*.*.common.state.10.fullsitemap=0
*.*.common.state.11.name=Santa Catarina
*.*.common.state.11.symbol=SC
*.*.common.state.11.preposition=em
*.*.common.state.11.fullsitemap=0
*.*.common.state.12.name=Goiás
*.*.common.state.12.symbol=GO
*.*.common.state.12.preposition=em
*.*.common.state.12.fullsitemap=0
*.*.common.state.13.name=Paraíba
*.*.common.state.13.symbol=PB
*.*.common.state.13.preposition=na
*.*.common.state.13.fullsitemap=0
*.*.common.state.14.name=Espírito Santo
*.*.common.state.14.symbol=ES
*.*.common.state.14.preposition=no
*.*.common.state.14.fullsitemap=0
*.*.common.state.15.name=Amazonas
*.*.common.state.15.symbol=AM
*.*.common.state.15.preposition=no
*.*.common.state.15.fullsitemap=0
*.*.common.state.16.name=Alagoas
*.*.common.state.16.symbol=AL
*.*.common.state.16.preposition=em
*.*.common.state.16.fullsitemap=0
*.*.common.state.17.name=Piauí
*.*.common.state.17.symbol=PI
*.*.common.state.17.preposition=no
*.*.common.state.17.fullsitemap=0
*.*.common.state.18.name=Rio Grande do Norte
*.*.common.state.18.symbol=RN
*.*.common.state.18.preposition=no
*.*.common.state.18.fullsitemap=0
*.*.common.state.19.name=Mato Grosso
*.*.common.state.19.symbol=MT
*.*.common.state.19.preposition=em
*.*.common.state.19.fullsitemap=0
*.*.common.state.20.name=Distrito Federal
*.*.common.state.20.symbol=DF
*.*.common.state.20.preposition=no
*.*.common.state.20.fullsitemap=0
*.*.common.state.21.name=Mato Grosso do Sul
*.*.common.state.21.symbol=MS
*.*.common.state.21.preposition=em
*.*.common.state.21.fullsitemap=0
*.*.common.state.22.name=Sergipe
*.*.common.state.22.symbol=SE
*.*.common.state.22.preposition=em
*.*.common.state.22.fullsitemap=0
*.*.common.state.23.name=Rondônia
*.*.common.state.23.symbol=RO
*.*.common.state.23.preposition=em
*.*.common.state.23.fullsitemap=0
*.*.common.state.24.name=Tocantins
*.*.common.state.24.symbol=TO
*.*.common.state.24.preposition=em
*.*.common.state.24.fullsitemap=0
*.*.common.state.25.name=Acre
*.*.common.state.25.symbol=AC
*.*.common.state.25.preposition=no
*.*.common.state.25.fullsitemap=0
*.*.common.state.26.name=Amapá
*.*.common.state.26.symbol=AP
*.*.common.state.26.preposition=no
*.*.common.state.26.fullsitemap=0
*.*.common.state.27.name=Roraima
*.*.common.state.27.symbol=RR
*.*.common.state.27.preposition=em
*.*.common.state.27.fullsitemap=0


*.*.common.state_order.1=25
*.*.common.state_order.2=14
*.*.common.state_order.3=13
*.*.common.state_order.4=23
*.*.common.state_order.5=16
*.*.common.state_order.6=12
*.*.common.state_order.7=6
*.*.common.state_order.8=27
*.*.common.state_order.9=26
*.*.common.state_order.10=10
*.*.common.state_order.11=7
*.*.common.state_order.12=11
*.*.common.state_order.13=15
*.*.common.state_order.14=19
*.*.common.state_order.15=17
*.*.common.state_order.16=1
*.*.common.state_order.17=4
*.*.common.state_order.18=21
*.*.common.state_order.19=3
*.*.common.state_order.20=22
*.*.common.state_order.21=8
*.*.common.state_order.22=2
*.*.common.state_order.23=18
*.*.common.state_order.24=24
*.*.common.state_order.25=20
*.*.common.state_order.26=9
*.*.common.state_order.27=5

# States default area codes

*.*.common.state.1.default_region=11
*.*.common.state.2.default_region=31
*.*.common.state.3.default_region=21
*.*.common.state.4.default_region=75
*.*.common.state.5.default_region=51
*.*.common.state.6.default_region=41
*.*.common.state.7.default_region=81
*.*.common.state.8.default_region=85
*.*.common.state.9.default_region=91
*.*.common.state.10.default_region=98
*.*.common.state.11.default_region=47
*.*.common.state.12.default_region=62
*.*.common.state.13.default_region=83
*.*.common.state.14.default_region=27
*.*.common.state.15.default_region=92
*.*.common.state.16.default_region=82
*.*.common.state.17.default_region=86
*.*.common.state.18.default_region=84
*.*.common.state.19.default_region=65
*.*.common.state.20.default_region=61
*.*.common.state.21.default_region=67
*.*.common.state.22.default_region=79
*.*.common.state.23.default_region=69
*.*.common.state.24.default_region=63
*.*.common.state.25.default_region=68
*.*.common.state.26.default_region=96
*.*.common.state.27.default_region=95

# Area codes ("regions") names
*.*.common.region.11.name=DDD 11 - São Paulo e região
*.*.common.region.12.name=DDD 12 - V. do Paraíba e Litoral Norte
*.*.common.region.13.name=DDD 13 - Baixada Santista e Litoral Sul
*.*.common.region.14.name=DDD 14 - Bauru, Marília e região
*.*.common.region.15.name=DDD 15 - Sorocaba e região
*.*.common.region.16.name=DDD 16 - Ribeirão Preto e região
*.*.common.region.17.name=DDD 17 - S. José do Rio Preto e região
*.*.common.region.18.name=DDD 18 - Presidente Prudente e região
*.*.common.region.19.name=DDD 19 - Grande Campinas
*.*.common.region.21.name=DDD 21 - Rio de Janeiro e região
*.*.common.region.22.name=DDD 22 - Norte do Estado e Região dos Lagos
*.*.common.region.24.name=DDD 24 - Serra, Angra dos Reis e região
*.*.common.region.27.name=DDD 27 - Norte do Espírito Santo
*.*.common.region.28.name=DDD 28 - Sul do Espírito Santo
*.*.common.region.31.name=DDD 31 - Belo Horizonte e região
*.*.common.region.32.name=DDD 32 - Juiz de Fora e região
*.*.common.region.33.name=DDD 33 - Gov. Valadares, T. Otoni e região
*.*.common.region.34.name=DDD 34 - Uberlândia, Uberaba e região
*.*.common.region.35.name=DDD 35 - Poços de Caldas e Varginha
*.*.common.region.37.name=DDD 37 - Divinópolis e região
*.*.common.region.38.name=DDD 38 - Mtes Claros, Diamantina e região
*.*.common.region.41.name=DDD 41 - Curitiba e região
*.*.common.region.42.name=DDD 42 - Pta Grossa, Guarapuava e região
*.*.common.region.43.name=DDD 43 - Londrina e região
*.*.common.region.44.name=DDD 44 - Maringá e região
*.*.common.region.45.name=DDD 45 - Foz do Iguaçu, Cascavel e região
*.*.common.region.46.name=DDD 46 - F. Beltrão e Pato Branco e região
*.*.common.region.47.name=DDD 47 - Norte de Santa Catarina
*.*.common.region.48.name=DDD 48 - Florianópolis e região
*.*.common.region.49.name=DDD 49 - Oeste de Santa Catarina
*.*.common.region.51.name=DDD 51 - Porto Alegre e região
*.*.common.region.53.name=DDD 53 - Pelotas, Bagé, Rio Gde e região
*.*.common.region.54.name=DDD 54 - Caxias do Sul e região
*.*.common.region.55.name=DDD 55 - Sta Maria, Cruz Alta e região
*.*.common.region.61.name=DDD 61 - Distrito Federal e região
*.*.common.region.62.name=DDD 62 - Grande Goiânia e Anápolis
*.*.common.region.63.name=DDD 63 - Tocantins
*.*.common.region.64.name=DDD 64 - Rio Verde, Caldas Novas e região
*.*.common.region.65.name=DDD 65 - Cuiabá e região
*.*.common.region.66.name=DDD 66 - Rondonópolis, Sinop e região
*.*.common.region.67.name=DDD 67 - Mato Grosso do Sul
*.*.common.region.68.name=DDD 68 - Acre
*.*.common.region.69.name=DDD 69 - Rondônia
*.*.common.region.71.name=DDD 71 - Salvador
*.*.common.region.73.name=DDD 73 - Sul da Bahia
*.*.common.region.74.name=DDD 74 - Juazeiro, Jacobina e região
*.*.common.region.75.name=DDD 75 - F. de Santana, Alagoinhas e região
*.*.common.region.77.name=DDD 77 - V da Conquista, Barreiras e região
*.*.common.region.79.name=DDD 79 - Sergipe
*.*.common.region.81.name=DDD 81 - Grande Recife
*.*.common.region.82.name=DDD 82 - Alagoas
*.*.common.region.83.name=DDD 83 - Paraíba
*.*.common.region.84.name=DDD 84 - Rio Grande do Norte
*.*.common.region.85.name=DDD 85 - Grande Fortaleza
*.*.common.region.86.name=DDD 86 - Teresina, Parnaíba e região
*.*.common.region.87.name=DDD 87 - Petrolina, Garanhuns e região
*.*.common.region.88.name=DDD 88 - Juazeiro do Norte, Sobral e região
*.*.common.region.89.name=DDD 89 - Picos, Floriano e região
*.*.common.region.91.name=DDD 91 - Região de Belém
*.*.common.region.92.name=DDD 92 - Região de Manaus
*.*.common.region.93.name=DDD 93 - Região de Santarém
*.*.common.region.94.name=DDD 94 - Região de Marabá
*.*.common.region.95.name=DDD 95 - Roraima
*.*.common.region.96.name=DDD 96 - Amapá
*.*.common.region.97.name=DDD 97 - Leste do Amazonas
*.*.common.region.98.name=DDD 98 - Região de São Luís
*.*.common.region.99.name=DDD 99 - Imperatriz, Caxias e região

# States that area codes ("regions") belong to

*.*.common.region.11.state=1
*.*.common.region.12.state=1
*.*.common.region.13.state=1
*.*.common.region.14.state=1
*.*.common.region.15.state=1
*.*.common.region.16.state=1
*.*.common.region.17.state=1
*.*.common.region.18.state=1
*.*.common.region.19.state=1
*.*.common.region.21.state=3
*.*.common.region.22.state=3
*.*.common.region.24.state=3
*.*.common.region.27.state=14
*.*.common.region.28.state=14
*.*.common.region.31.state=2
*.*.common.region.32.state=2
*.*.common.region.33.state=2
*.*.common.region.34.state=2
*.*.common.region.35.state=2
*.*.common.region.37.state=2
*.*.common.region.38.state=2
*.*.common.region.41.state=6
*.*.common.region.42.state=6
*.*.common.region.43.state=6
*.*.common.region.44.state=6
*.*.common.region.45.state=6
*.*.common.region.46.state=6
*.*.common.region.47.state=11
*.*.common.region.48.state=11
*.*.common.region.49.state=11
*.*.common.region.51.state=5
*.*.common.region.53.state=5
*.*.common.region.54.state=5
*.*.common.region.55.state=5
*.*.common.region.61.state=20
*.*.common.region.62.state=12
*.*.common.region.63.state=24
*.*.common.region.64.state=12
*.*.common.region.65.state=19
*.*.common.region.66.state=19
*.*.common.region.67.state=21
*.*.common.region.68.state=25
*.*.common.region.69.state=23
*.*.common.region.71.state=4
*.*.common.region.73.state=4
*.*.common.region.74.state=4
*.*.common.region.75.state=4
*.*.common.region.77.state=4
*.*.common.region.79.state=22
*.*.common.region.81.state=7
*.*.common.region.82.state=16
*.*.common.region.83.state=13
*.*.common.region.84.state=18
*.*.common.region.85.state=8
*.*.common.region.86.state=17
*.*.common.region.87.state=7
*.*.common.region.88.state=8
*.*.common.region.89.state=17
*.*.common.region.91.state=9
*.*.common.region.92.state=15
*.*.common.region.93.state=9
*.*.common.region.94.state=9
*.*.common.region.95.state=27
*.*.common.region.96.state=26
*.*.common.region.97.state=15
*.*.common.region.98.state=10
*.*.common.region.99.state=10

# (Area code) region ordering (i.e: map page)

*.*.common.region_order.11=11
*.*.common.region_order.12=12
*.*.common.region_order.13=13
*.*.common.region_order.14=14
*.*.common.region_order.15=15
*.*.common.region_order.16=16
*.*.common.region_order.17=17
*.*.common.region_order.18=18
*.*.common.region_order.19=19
*.*.common.region_order.21=21
*.*.common.region_order.22=22
*.*.common.region_order.24=24
*.*.common.region_order.27=27
*.*.common.region_order.28=28
*.*.common.region_order.31=31
*.*.common.region_order.32=32
*.*.common.region_order.33=33
*.*.common.region_order.34=34
*.*.common.region_order.35=35
*.*.common.region_order.37=37
*.*.common.region_order.38=38
*.*.common.region_order.41=41
*.*.common.region_order.42=42
*.*.common.region_order.43=43
*.*.common.region_order.44=44
*.*.common.region_order.45=45
*.*.common.region_order.46=46
*.*.common.region_order.47=47
*.*.common.region_order.48=48
*.*.common.region_order.49=49
*.*.common.region_order.51=51
*.*.common.region_order.53=53
*.*.common.region_order.54=54
*.*.common.region_order.55=55
*.*.common.region_order.61=61
*.*.common.region_order.62=62
*.*.common.region_order.63=63
*.*.common.region_order.64=64
*.*.common.region_order.65=65
*.*.common.region_order.66=66
*.*.common.region_order.67=67
*.*.common.region_order.68=68
*.*.common.region_order.69=69
*.*.common.region_order.71=71
*.*.common.region_order.73=73
*.*.common.region_order.74=74
*.*.common.region_order.75=75
*.*.common.region_order.77=77
*.*.common.region_order.79=79
*.*.common.region_order.81=81
*.*.common.region_order.82=82
*.*.common.region_order.83=83
*.*.common.region_order.84=84
*.*.common.region_order.85=85
*.*.common.region_order.86=86
*.*.common.region_order.87=87
*.*.common.region_order.88=88
*.*.common.region_order.89=89
*.*.common.region_order.91=91
*.*.common.region_order.92=92
*.*.common.region_order.93=93
*.*.common.region_order.94=94
*.*.common.region_order.95=95
*.*.common.region_order.96=96
*.*.common.region_order.97=97
*.*.common.region_order.98=98
*.*.common.region_order.99=99

*.*.common.region.11.zone.1=1
*.*.common.region.11.zone.2=4
*.*.common.region.11.zone.3=7
*.*.common.region.11.zone.4=14
*.*.common.region.11.zone.5=12
*.*.common.region.11.zone.6=10
*.*.common.region.11.zone.7=8
*.*.common.region.11.zone.8=16
#*.*.common.region.11.zone.9=9
*.*.common.region.11.zone.10=2
*.*.common.region.11.zone.11=5
*.*.common.region.11.zone.12=11
*.*.common.region.11.zone.13=17
*.*.common.region.11.zone.14=3
#*.*.common.region.11.zone.15=15
*.*.common.region.11.zone.16=6
*.*.common.region.11.zone.17=13
*.*.common.region.11.zone.18=18
*.*.common.region.21.zone.19=19
*.*.common.region.21.zone.20=20
*.*.common.region.21.zone.21=25
*.*.common.region.21.zone.22=29
*.*.common.region.21.zone.23=28
#*.*.common.region.21.zone.24=24
*.*.common.region.21.zone.25=21
*.*.common.region.21.zone.26=26
*.*.common.region.21.zone.27=30
*.*.common.region.21.zone.28=23
*.*.common.region.21.zone.29=22
*.*.common.region.21.zone.30=27
*.*.common.region.21.zone.31=31
#*.*.common.region.31.zone.32=32
*.*.common.region.31.zone.33=33
#*.*.common.region.31.zone.34=34
*.*.common.region.31.zone.35=42
#*.*.common.region.31.zone.36=36
#*.*.common.region.31.zone.37=37
*.*.common.region.31.zone.38=48
#*.*.common.region.31.zone.39=39
#*.*.common.region.31.zone.40=40
*.*.common.region.31.zone.41=56
*.*.common.region.31.zone.42=35
*.*.common.region.31.zone.43=43
*.*.common.region.31.zone.44=49
#*.*.common.region.31.zone.45=45
#*.*.common.region.31.zone.46=46
*.*.common.region.31.zone.47=57
*.*.common.region.31.zone.48=38
*.*.common.region.31.zone.49=44
*.*.common.region.31.zone.50=50
#*.*.common.region.31.zone.51=51
*.*.common.region.31.zone.52=52
*.*.common.region.31.zone.53=41
#*.*.common.region.31.zone.54=54
#*.*.common.region.31.zone.55=55
*.*.common.region.31.zone.56=47
*.*.common.region.31.zone.57=53
#Curitiba
*.*.common.region.41.zone.58=58
*.*.common.region.41.zone.59=61
*.*.common.region.41.zone.60=63
*.*.common.region.41.zone.61=65
*.*.common.region.41.zone.62=59
*.*.common.region.41.zone.63=62
*.*.common.region.41.zone.64=64
*.*.common.region.41.zone.65=66
*.*.common.region.41.zone.66=60
#Porto Alegre
*.*.common.region.51.zone.67=67
*.*.common.region.51.zone.68=72
*.*.common.region.51.zone.69=76
*.*.common.region.51.zone.70=80

*.*.common.region.51.zone.71=68
*.*.common.region.51.zone.72=73
*.*.common.region.51.zone.73=77
*.*.common.region.51.zone.74=81

*.*.common.region.51.zone.75=69
*.*.common.region.51.zone.76=74
*.*.common.region.51.zone.77=78
*.*.common.region.51.zone.78=82

*.*.common.region.51.zone.79=70
*.*.common.region.51.zone.80=75
*.*.common.region.51.zone.81=79
*.*.common.region.51.zone.82=83

*.*.common.region.51.zone.83=71

*.*.common.state.13.single_region=1
*.*.common.state.16.single_region=1
*.*.common.state.18.single_region=1
*.*.common.state.20.single_region=1
*.*.common.state.21.single_region=1
*.*.common.state.22.single_region=1
*.*.common.state.23.single_region=1
*.*.common.state.24.single_region=1
*.*.common.state.25.single_region=1
*.*.common.state.26.single_region=1
*.*.common.state.27.single_region=1


##########################################
# New imagemap coordinates
*.*.common.state.1.coords=244,332,253,327,266,303,285,302,287,307,307,303,311,317,319,321,319,333,323,338,339,331,343,337,332,347,324,347,301,364,296,360,288,358,280,338,241,333,243,332
*.*.common.state.2.coords=269,303,269,296,279,286,296,285,311,283,312,258,323,242,329,245,347,236,355,242,380,251,394,257,389,267,391,276,383,282,381,296,375,306,373,315,365,324,323,337,316,327,316,322,313,318,309,306,287,306,270,302,270,301
*.*.common.state.3.coords=343,329,365,325,373,314,382,321,385,329,382,330,382,341,372,346,363,341,357,337,356,338,345,339,339,333,344,330
*.*.common.state.4.coords=401,282,387,275,386,268,397,258,387,251,382,253,374,246,355,240,350,235,326,242,321,240,324,235,320,220,320,197,330,186,337,195,352,189,352,177,364,178,381,167,387,177,401,167,418,175,418,189,412,191,422,204,409,222,407,250,404,265,406,274,401,281
*.*.common.state.5.coords=240,468,235,466,241,458,193,422,229,388,257,390,266,400,276,405,279,405,279,412,283,415,265,443,253,447,240,468
*.*.common.state.6.coords=235,377,232,369,225,372,230,351,241,333,280,338,286,358,296,360,302,366,294,374,282,379,277,375,264,379,263,382,235,378
*.*.common.state.7.coords=382,168,388,177,402,166,418,175,422,172,436,176,442,171,452,170,454,155,448,154,445,160,440,161,436,160,429,164,426,154,418,157,411,155,403,155,397,152,390,152,385,151,386,159,381,165
*.*.common.state.8.coords=423,120,408,103,388,95,379,98,379,112,379,121,382,127,383,141,387,146,387,151,396,152,403,155,410,155,412,142,412,133,423,120
*.*.common.state.9.coords=184,157,204,178,274,182,289,160,288,147,299,133,297,125,312,112,326,79,276,57,255,77,249,78,235,46,224,42,224,34,206,33,207,41,194,41,176,48,176,62,182,77,205,92,180,145,184,157,183,168,183,158
*.*.common.state.10.coords=329,185,326,169,333,157,349,144,359,143,364,142,360,137,362,111,365,105,371,103,374,95,352,89,347,93,337,80,333,82,326,77,322,89,311,112,298,124,307,128,311,138,307,151,312,158,319,158,320,163,315,168,314,173,319,181,329,188
*.*.common.state.11.coords=235,378,263,384,263,380,276,375,282,380,295,374,296,401,283,414,279,412,279,405,268,401,257,390,233,388,236,378
*.*.common.state.12.coords=319,219,307,224,290,219,286,222,274,218,265,244,258,249,255,253,247,259,240,280,249,289,270,297,278,286,301,283,311,275,308,269,313,264,312,258,310,255,300,255,294,253,293,246,296,237,304,234,313,239,314,244,314,252,320,243,323,235,320,225,320,218
*.*.common.state.13.coords=455,154,453,142,446,144,437,141,433,145,426,146,426,137,421,137,419,141,412,141,411,146,411,154,421,155,427,152,430,161,435,160
*.*.common.state.14.coords=372,313,373,304,379,301,382,296,382,288,379,282,389,275,400,283,400,296,403,306,400,310,392,314,387,311,382,320,372,315
*.*.common.state.15.coords=86,182,100,175,106,178,107,173,115,172,120,158,129,160,145,169,181,167,184,157,180,144,204,93,180,76,176,62,162,62,158,76,149,72,145,81,133,74,132,45,120,36,102,49,84,53,78,35,48,43,48,49,58,53,58,57,47,57,46,66,54,75,46,116,39,112,15,124,8,133,8,138,0,147,88,183
*.*.common.state.16.coords=441,192,419,179,418,174,421,172,427,174,436,177,443,171,450,171,453,184,446,192,440,192
*.*.common.state.17.coords=380,98,373,95,371,102,364,106,362,112,361,120,360,129,360,135,364,142,360,145,350,145,335,155,330,161,325,171,329,184,335,194,351,190,351,177,363,177,366,177,379,169,385,161,386,152,389,151,387,146,383,142,383,125,379,122,379,97
*.*.common.state.18.coords=455,140,446,143,437,140,432,144,426,145,427,138,422,137,419,141,413,141,412,136,423,122,431,122,437,115,442,115,449,124,450,130,454,140
*.*.common.state.19.coords=189,277,210,268,216,274,235,271,236,276,239,279,241,274,244,268,247,259,263,244,274,218,270,218,271,182,202,177,184,156,182,169,146,169,146,195,164,195,163,202,165,208,158,226,160,258,182,258,182,269,191,277
*.*.common.state.20.coords=305,236,305,235,296,235,293,243,293,251,299,257,307,257,311,254,315,250,315,238
*.*.common.state.21.coords=227,352,225,349,214,351,212,331,204,328,200,330,186,329,186,311,183,306,184,299,191,278,205,270,210,269,216,274,227,274,235,271,235,276,240,280,247,288,269,296,268,301,253,327,242,333,227,354,227,352
*.*.common.state.22.coords=425,206,412,191,418,190,418,178,439,191,441,201,432,209,427,209,424,206
*.*.common.state.23.coords=156,228,166,208,163,203,164,195,146,195,146,171,125,161,120,161,115,173,108,173,106,180,101,177,90,180,88,182,100,182,100,202,111,212,129,219,142,226,159,227,155,226
*.*.common.state.24.coords=327,190,329,187,316,179,313,172,319,161,319,155,312,158,307,150,311,137,307,129,299,124,296,126,302,133,288,149,287,155,289,160,273,182,269,218,275,218,283,221,290,218,304,224,320,218,320,218
*.*.common.state.25.coords=2,149,88,183,63,198,41,195,40,177,33,184,22,184,17,178,12,177,10,173,2,151
*.*.common.state.26.coords=277,57,252,78,249,77,235,46,223,41,223,36,244,35,261,8,271,35,280,42,282,52,278,57
*.*.common.state.27.coords=121,35,133,46,134,75,143,80,150,72,155,75,162,62,174,62,174,47,164,36,166,20,169,17,163,8,164,3,156,1,154,6,144,11,134,13,128,19,110,13,111,21,117,37

